# Turn on logging, and set ZMK logging to debug output
# CONFIG_BT_DEBUG=y
# CONFIG_BT_DEBUG_CONN=y
# CONFIG_BT_DEBUG_SC=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_BT_SETTINGS=y
# CONFIG_LOG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_BT_BAS=n

# CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_PIMORONI_PIM447=y
