if SHIELD_CATOSTYL_DONGLE

config ZMK_KEYBOARD_NAME
    default "Catostyl Dongle"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_USB
    default y


if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

endif # ZMK_DISPLAY


if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 128

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL


endif


if SHIELD_CATOSTYL_LEFT

config ZMK_KEYBOARD_NAME
    default "Catostyl L Peripheral"

endif


if SHIELD_CATOSTYL_RIGHT

config ZMK_KEYBOARD_NAME
    default "Catostyl R Peripheral"

endif


if SHIELD_CATOSTYL_LEFT || SHIELD_CATOSTYL_RIGHT

config ZMK_BATTERY_VOLTAGE_DIVIDER
    default y

endif


if SHIELD_CATOSTYL_DONGLE || SHIELD_CATOSTYL_LEFT || SHIELD_CATOSTYL_RIGHT

config ZMK_SPLIT
    default y

config ZMK_BLE
    default y

endif
